{
  "schemaVersion": 1,
  "id": "more_codecs",
  "version": "${version}",
  "name": "More Codecs",
  "description": "Codec utilities",
  "authors": ["Nucleoid Contributors"],
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": [],
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  },
  "depends": {
    "minecraft": "*"
  }
}
